VITE_SUPABASE_PROJECT_ID="jxoqyopvhfzhadbavtkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b3F5b3B2aGZ6aGFkYmF2dGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDE3NzksImV4cCI6MjA4MTU3Nzc3OX0.keyR1yhx506VsfhQfLau17U9b-zk2udmUJSGcl-7DY4"
VITE_SUPABASE_URL="https://jxoqyopvhfzhadbavtkw.supabase.co"
