VITE_SUPABASE_URL="https://fnjfiktioubxkxruktlz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuamZpa3Rpb3VieGt4cnVrdGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjcwMjEsImV4cCI6MjA4MTYwMzAyMX0.JWs2HZtwr_IKaxTribZx__LpCJ7zFCFXY5iWSu9M1F4"
